RC_FILE = chrtr2Extract.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lllz -lnvutility -lproj -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:57:39 2020
######################################################################

TEMPLATE = app
TARGET = chrtr2Extract
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chrtr2Extract.hpp \
           chrtr2ExtractDef.hpp \
           chrtr2ExtractHelp.hpp \
           optionsPage.hpp \
           optionsPageHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += chrtr2Extract.cpp \
           env_in_out.cpp \
           main.cpp \
           optionsPage.cpp \
           runPage.cpp \
           set_defaults.cpp \
           startPage.cpp
RESOURCES += icons.qrc
